<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dy.liveauction</groupId>
        <artifactId>dy-live-auction</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dy-dao</artifactId>
    <name>dy-dao</name>
    <description>持久层：实体、Mapper、数据库配置</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.dy.liveauction</groupId>
            <artifactId>dy-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

</project>
