# dy_live_auction_weiba

./: .gitignore  README.md  api-response-reference-master.md  bidding-production-design.md  business-flow-master.md  payment-deposit-timeout-design.md
docs/: init.sql  production-hardening-migration.sql  production-readiness-roadmap.md  redis-lua-bid-adjudication.md
docs/deploy/: README.md  docker-compose.yml  nginx.conf
frontend-admin/: index.html  package-lock.json  package.json  vite.config.ts
frontend-admin/src/: App.tsx  types.ts
frontend-admin/src/api/: auth.ts  business.ts  index.ts
frontend-admin/src/layouts/: AppLayout.tsx
frontend-admin/src/pages/Auction/: Create.tsx  Detail.tsx  Edit.tsx  List.tsx
frontend-admin/src/pages/Login/: index.tsx
frontend-admin/src/pages/Order/: index.tsx
frontend-admin/src/pages/Room/: index.tsx
frontend-admin/src/stores/: auth.ts
frontend-user/: index.html  package-lock.json  package.json  vite.config.ts
frontend-user/src/: App.tsx  types.ts
frontend-user/src/api/: auth.ts  business.ts  index.ts
frontend-user/src/pages/Bids/: index.tsx
frontend-user/src/pages/Login/: index.tsx
frontend-user/src/pages/Orders/: index.tsx
frontend-user/src/pages/RoomDetail/: index.tsx
frontend-user/src/pages/Rooms/: index.tsx
server/: Dockerfile  pom.xml
server/dy-api/: pom.xml
server/dy-api/src/main/java/com/dy/liveauction/: DyLiveAuctionApplication.java
server/dy-api/src/main/java/com/dy/liveauction/api/auth/: JwtAuthFilter.java
server/dy-api/src/main/java/com/dy/liveauction/api/config/: FilterConfig.java  Knife4jConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  WebSocketConfig.java
server/dy-api/src/main/java/com/dy/liveauction/api/controller/: AuctionAdminController.java  AuctionUserController.java  AuthController.java  HealthController.java  LiveRoomController.java  RoomController.java
server/dy-api/src/main/java/com/dy/liveauction/api/handler/: GlobalExceptionHandler.java
server/dy-api/src/main/java/com/dy/liveauction/api/websocket/: WebSocketBidController.java  WebSocketEventListener.java
server/dy-common/: pom.xml
server/dy-common/src/main/java/com/dy/liveauction/common/base/: BaseEntity.java
server/dy-common/src/main/java/com/dy/liveauction/common/enums/: AuctionStatus.java  LiveRoomStatus.java  NotificationType.java  OrderStatus.java  UserRole.java
server/dy-common/src/main/java/com/dy/liveauction/common/exception/: BizException.java  ErrorCode.java
server/dy-common/src/main/java/com/dy/liveauction/common/result/: PageResult.java  Result.java
server/dy-dao/: pom.xml
server/dy-dao/src/main/java/com/dy/liveauction/dao/config/: MybatisPlusConfig.java
server/dy-dao/src/main/java/com/dy/liveauction/dao/entity/: AuctionItem.java  Bid.java  LiveRoom.java  Notification.java  Order.java  User.java
server/dy-dao/src/main/java/com/dy/liveauction/dao/mapper/: AuctionItemMapper.java  BidMapper.java  LiveRoomMapper.java  NotificationMapper.java  OrderMapper.java  UserMapper.java
server/dy-service/: pom.xml
server/dy-service/src/main/java/com/dy/liveauction/service/auction/: AuctionService.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/dto/: AuctionCreateRequest.java  AuctionDetailVO.java  BidRequest.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/impl/: AuctionServiceImpl.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/redis/: RedisBidAdjudicationResult.java  RedisBidAdjudicator.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/scheduler/: AuctionScheduler.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/state/: ActiveState.java  AuctionState.java  AuctionStateMachine.java  CancelledState.java  EndedState.java  PendingState.java  SoldState.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/ws/: AuctionWsBroadcaster.java
server/dy-service/src/main/java/com/dy/liveauction/service/auction/ws/dto/: AuctionEventMessage.java  BidUpdateMessage.java  OutbidMessage.java
server/dy-service/src/main/java/com/dy/liveauction/service/auth/: AuthService.java  JwtUtils.java
server/dy-service/src/main/java/com/dy/liveauction/service/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
server/dy-service/src/main/java/com/dy/liveauction/service/auth/impl/: AuthServiceImpl.java
server/dy-service/src/main/java/com/dy/liveauction/service/cache/: CacheService.java
server/dy-service/src/main/java/com/dy/liveauction/service/event/: AuctionStatusChangeEvent.java
server/dy-service/src/main/java/com/dy/liveauction/service/notification/: NotificationService.java
server/dy-service/src/main/java/com/dy/liveauction/service/notification/impl/: NotificationListener.java  NotificationServiceImpl.java
server/dy-service/src/main/java/com/dy/liveauction/service/order/: OrderService.java
server/dy-service/src/main/java/com/dy/liveauction/service/order/impl/: OrderListener.java  OrderServiceImpl.java
server/dy-service/src/main/java/com/dy/liveauction/service/room/: LiveRoomService.java
server/dy-service/src/main/java/com/dy/liveauction/service/room/impl/: LiveRoomServiceImpl.java
server/dy-service/src/main/java/com/dy/liveauction/service/websocket/: OnlineUserTracker.java
